@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: Inter, Roboto, Oxygen, Fira Sans, Helvetica Neue, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
}
img {
    max-width: 100%;
    max-height: 100%;
}
p,
ul {
    margin: 0;
}

a {
    color: #3e6baf;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
}

.container.with-nav {
    margin-top: 70px;
}

.pt-2 {
    padding-top: 2rem;
}

.pt-1 {
    padding-top: 1rem;
}

.pt-5 {
    padding-top: 5rem;
}
.btn {
    width: 281px;
    background-color: #e2bd18;
    border: none;
    padding: 13px;
    border-radius: 20px;
}

.form-control input {
    height: 63px;
    width: 100%;
}
.card {
    overflow: hidden;
    padding: 1rem;
    background: #fff;
}
.holder-user {
    display: flex;
    display: -ms-flexbox;
    padding: 0 20px;
}
.holder-avatar {
    overflow: hidden;
    width: 124px;
    height: 124px;
    border-radius: 50%;
    z-index: 1;
    display: flex;
}

.holder-text {
    padding: 20px;
}

.holder-text p {
    font-size: 12px;
    color: gray;
    margin: 0 0 5px;
}
.text-box {
    background-color: #d5da95;
    border: 1px solid #d3d3d3;
    padding: 5px 60px;
    margin: 0 -60px;
    border-radius: 5px;
}
.holder-services {
    display: flex;
    display: -ms-flexbox;
    justify-content: flex-end;
    padding: 0 20px;
}
.services {
    width: 80%;
    text-align: right;
}
.line {
    border: 1px solid #d3d3d3;
}
.holder-total {
    display: flex;
    display: -ms-flexbox;
    justify-content: space-between;
    padding: 10px 0;
}
.title-rewiews {
    display: flex;
    display: -ms-flexbox;
    margin-bottom: 20px;
}
.rewiews {
    margin-right: 15px;
}
.holder-btn {
    display: flex;
    display: -ms-flexbox;
    justify-content: center;
}
.comments {
    background: rgb(173, 208, 247);
    position: relative;
    padding: 16px;
    margin-left: 9px;
    width: 100%;
    text-align: left;
    box-shadow: 1px 1px 3px 0px rgb(126, 126, 126);
 }
 .comments:before {
    content: '';
    border: 10px solid transparent;
    border-bottom: 12px solid rgb(173, 208, 247);
    position: absolute;
    left: 5px;
    bottom: 50px;
    margin-top: -9px;
}
.text-input {
    padding: 20px 0;
}
.bgc-gray .card {
    background: #e9e9e9;
}
.form-control {
    margin-bottom: 20px;
}

.list-item {
    margin-bottom: 15px;
}

@media screen and (max-width: 768px) {

}
@media screen and (max-width: 480px) {
    .holder-avatar {
        width: 60px;
        height: 60px;
    }
    .text-box {
        font-size: 13px;
        margin: 0 -148px;
    }
  }